# ExcelliPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/excelli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/excelli/data/remote/response/: MovieInfoResponse.kt  MovieListResponse.kt  Ratings.kt
app/src/main/java/com/app/excelli/domain/repository/: MovieInfoRepository.kt  MovieListRepository.kt
app/src/main/java/com/app/excelli/retrofit/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/app/excelli/ui/activities/: MainActivity.kt
app/src/main/java/com/app/excelli/ui/base/: BaseViewModel.kt
app/src/main/java/com/app/excelli/ui/common/: Constants.kt
app/src/main/java/com/app/excelli/ui/movieinfo/: MovieInfoFragment.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt
app/src/main/java/com/app/excelli/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/app/excelli/utils/: ImageUtils.kt  ProgressDialog.kt
app/src/main/res/drawable/: ic_baseline_baby_changing_station_24.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  fragment_movie_info.xml  fragment_movies_list.xml  item_movies_list.xml  progress_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/excelli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
